MONGO_URI=mongodb+srv://santhoshkumara_db_user:Sq2AYv41NaXyWbXF@mobileapp.pxsybmy.mongodb.net/?appName=mobileapp
EMAIL_USER=santugudi3@gmail.com
EMAIL_PASS=yzkgfglxfuaroefw 
BACKEND_URL=https://unprovided-nonexisting-santana.ngrok-free.dev
            